# f5poolmgr.cfg
#
# This is the main f5poolmgr configuration file.  It contains the configuration
# directives that give the application it's instructions.
#
# $Id: f5poolmgr.cfg,v 1.2 2008/08/21 18:55:08 sschneid Exp $

# Authentication & device information
$username:  "f5poolmgr"
$password:  "1l0v3myltm!"
$server:    "bigip.company.com"

# LDAP configuraiton
$ldap.server:       "ldaps://ldap.company.com:636"
$ldap.base.people:  "ou=People,dc=company,dc=com"
$ldap.base.group:   "ou=Groups,dc=company,dc=com"

# Audit logging
$audit.log: "/var/log/f5poolmgr.log"

# Pool access definitions
@pools.sysadm: "*"
@pools.f5webcluster: "Server_cluster_pool_A Server_cluster_pool_B"

